<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Para modificar os elementos de uma classe: .(nome da classe). Se quiser editar uma tag dentro de uma classe .(nome da classe) tag -->   
    <style type="text/css">
      .sidenav {  
        height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 24px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover{
            color: #f1f1f1
        }

        .main {
            margin-left: 130px;
            padding: 0px 10px;
        }

    </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
<title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/create">Criar</a>
        {% if user.is_authenticated %}
            <a href="/logout">Sair</a>
        {% else %}
            <a href="/register">Registrar-se</a>
        {% endif %}
    </div>
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Meu Site</h1>
                <hr class="mt-0 mb-4">
        {% if user.is_authenticated %} <!-- por default, toda vez que se visita um site em django, cria-se um atributo user, que representa o usuário atual. Se não há autentificação, o default é anonymous user-->
            {% block content %}
            {% endblock %}
        {% else %}
            <p><a href="/login">Faça login aqui</a></p> <!--Se o usuário não estiver autenticado, isso vai ser exibido ao invés do block content-->
        {% endif %}
    </div>
        </div>
    </div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>